REDIS_HOST=34.227.7.159
REDIS_PORT=6379
MONGODB_URI=mongodb://root:admin@34.227.7.159/tecsup?authSource=admin
API_ENDPOINT=http://18.213.161.229:5000/api/recommendations/from-url
DIRECCION=http://34.227.7.159:4000